{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}">
    <style>
        body {
          background-color: #f7f9fc;
          font-family: Arial, sans-serif;
        }

        .form-group label {
        font-weight: 500;
        }

        .form-control {
        border-radius: 8px;
        padding: 10px;
        font-size: 15px;
        }

        .btn-primary {
        width: 100%;
        padding: 10px;
        border-radius: 8px;
        font-weight: bold;
        }

        .text-danger {
        font-size: 13px;
        }

        .account {
            /* width: 400px;
            border: 1px solid #dddddd;
            border-radius: 5px;

            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 20px 40px; */
            width: 400px;
            border-radius: 12px;
            background-color: #ffffff;
            margin: 100px auto;
            padding: 40px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }

        .account h2 {
            margin-bottom: 30px;
            text-align: center;
            font-weight: 600;
        }
        .login-title {
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 30px;
        margin-top: 40px;
        color: #2d3748;
        }
    </style>
</head>
<body>
 <h1 class="login-title">Twin Dragon Buffet Management System</h1>
<div class="account">
   
    <h2>Login</h2>
    <form method="post" novalidate>
        {% csrf_token %}
        <div class="form-group">
            <label>Username</label>
            {{ form.username}}
            <span style="color: red"> {{ form.username.errors.0 }}</span>
        </div>
        <div class="form-group">
            <label>Password</label>
            {{ form.password }}
            <span style="color: red"> {{ form.password.errors.0 }}</span>
        </div>

        <input type="submit", value="Login" class="btn btn-primary">
    </form>
</div>

</body>
</html>